language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-dpoloa
  api_key:
    secure: RzDEXtwQlZNMX8mug0vHAV8LFuaGUWUar9yS0BqNEIwpP619vc6xSC0dcUuDNC9zQ+sWgmkdpuLAEFyJRmCKDYtMVQwFmE8YhUpFhffkvqqEgYc0XeSrhWwUgmJd4MSd1VOlnUM9ADwYV+N77toOuW8IHXXnPO44/khrwbdv2fOEd4sxcWTg/vb9JrwhB0DFyzQPGNil4WX27x99uP89yY8UAM00HNZrhFgGUQgA2CAyMz0LswliTrFQPdj40CiMF8xOIqHJ/JrQsgVqmt+zNKx0m4bNT0crwG2GmOEPj9277c6wfuKCPyHFeADY9XPlGQ1Nky5bof7rhOOd4lBAMdCqzoU8Bo1IV7PIVftEFyX+F5sF86vKOqpuW3wLwQzkHNQ5Z9My90oC3/bzLy7VP3W59T9Y70xj6zv/8G/SeLuFs0uhdOZRtO28qJ9Q090BgfFONByOccJNKpGls9xzLYTv7H8QRqhIuU4OpTHOcid33iO9ZXi/nsuAXUXwYEXR3e2k/kIA4ZWSaUefqaX521QIycg+jj650brhkVZdGFeyj2rG7oeVJiAXd0hgEbQho2wFvCTtVVhdva+lUkTQnkNGUfYQ9BLNTVdO+1qU1DmH7uNi+TmZ+7KWZnTHSzR8wZkWS5KzMghC3rExYpxhbrIf9uHivPhRVW/mDMzKBnc=
